<?php
return [
	'Create'                  => 'Tạo mới',
	'Rename'                  => 'Đổi tên',
	'Delete'                  => 'Xóa',
	'Add file'                => 'Thêm tệp',
	'Preview image'           => 'Xem trước',
	'Rename file'             => 'Đổi tên',
	'Download'                => 'Tải xuống',
	'Delete file'             => 'Xóa',
	'Name'                    => 'Tên',
	'Size'                    => 'Kích cỡ',
	'Date'                    => 'Thời gian',
	'Search for...'           => 'Tìm kiếm...',
	'Select'                  => 'Chọn',
	'Close'                   => 'Đóng',
	'Paste'                   => 'Dán',
	'Cut'                     => 'Cắt',
	'Copy'                    => 'Sao chép',
	'{0} file'                => '{0} tệp',
	'List view'               => 'Danh sách',
	'Thumbnails view'         => 'Ảnh thu nhỏ',
	'Upload files'            => 'Tải lên',
	'Preview selected file'   => 'Xem trước tệp đã chọn',
	'Download file'           => 'Tải xuống tệp này',
	'Create new folder'       => 'Tạo mới thư mục',
	'Rename selected folder'  => 'Đổi tên thư mục đã chọn',
	'Delete selected folder'  => 'Xóa thư mục đã chọn',
	'Select highlighted file' => 'Chọn tệp đang đánh dấu',
	'Dimensions'              => 'Độ phân giải',
	'Status bar'              => 'Trạng thái',
	'Loading directory'       => 'Đang tải thư mục',
	'Loading files'           => 'Đang tải tệp',
	'Empty directory'         => 'Thư mục rỗng',
	'File not found'          => 'Không tìm thấy tệp',
];