<?php
return [
	'Create'                  => '',
	'Rename'                  => '',
	'Delete'                  => '',
	'Add file'                => '',
	'Preview Image'           => '',
	'Rename file'             => '',
	'Download'                => '',
	'Delete file'             => '',
	'Name'                    => '',
	'Size'                    => '',
	'Date'                    => '',
	'Search for...'           => '',
	'Select'                  => '',
	'Close'                   => '',
	'Create new folder'       => '',
	'Paste'                   => '',
	'Cut'                     => '',
	'Copy'                    => '',
	'{0} file'                => '',
	'List view'               => '',
	'Thumbnails view'         => '',
	'Upload files'            => '',
	'Preview selected file'   => '',
	'Download file'           => '',
	'Rename selected folder'  => '',
	'Delete selected folder'  => '',
	'Select highlighted file' => '',
	'Dimensions'              => '',
	'Status bar'              => '',
	'Loading directory'       => '',
	'Loading files'           => '',
	'Empty directory'         => '',
	'File not found'          => '',
];